{
  "name": "read-basic-design",
  "version": "1.0.0",
  "description": "Đọc & tóm tắt spec 1 màn hình từ Basic Design của dự án Rezil, đọc trực tiếp Google Sheet qua MCP.",
  "author": {
    "name": "HTV - NghiaDV"
  }
}
