{
  "name": "gen-testcase",
  "version": "1.0.0",
  "description": "Sinh UT/IT test case từ Basic Design của dự án Rezil, theo đúng template test case của team.",
  "author": {
    "name": "HTV - NghiaDV"
  }
}
